MainWindow.xaml

<Window x:Class="ThreeDScene.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="3D Scene" Height="800" Width="1000">
    <Grid>
        <Viewport3D Margin="-10,-61,10,0">
            <Viewport3D.Camera>
                <!-- Встановлення камери - перспективна проєкція -->
                <PerspectiveCamera Position="0,0,5" LookDirection="0,0,-1"/>
            </Viewport3D.Camera>
            <!-- Додавання двох джерел світла -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Yellow" Direction="1,-1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="Gray" Direction="-1,1,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Синій трикутник -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-1,-1,1 1,-1,1 0,1,2"
                                            TriangleIndices="0 1 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Blue"/>
                        </GeometryModel3D.Material>
                        <!-- Поворот на 40 градусів навколо осі Y -->
                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="0,1,0" Angle="40"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Зелений трикутник -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0,0,0 -1,1,1 0,1,0 1,0,0"
                                            TriangleIndices="0 1 2 1 3 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Green"/>
                        </GeometryModel3D.Material>
                        <!-- Поворот на 35 градусів навколо осі X -->
                        <GeometryModel3D.Transform>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D Axis="1,0,0" Angle="35"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Помаранчевий чотирикутник -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="-2 -1.3,0 1,-1,0 -1,1,0 1,1,0"
                                            TriangleIndices="0 1 2 2 1 3"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial Brush="Orange"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>